<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-type">
        <meta name="viewport" content="width=900">
        <title>Max Gonzih</title>
        <meta name="description" content="Max Gonzih. Software developer. Amsterdam. The Netherlands.
        Clojure, Haskell, ClojureScript, Functional Programming, Ruby on Rails, Javascript, React.js, Angular.js, om.cljs,
        Scala, Linux, Vim, Git, Tmux.">
        <link href='http://fonts.googleapis.com/css?family=Share Tech Mono' rel='stylesheet' type='text/css'>
        <!--{{{--><style>
            *  {
                font-family: 'Share Tech Mono';
            }

            canvas {
                margin: 0 auto;
                display: block;
            }

            .about { float: left; }

            ul {
                list-style: none;
                padding: 0;
                font-size: 19px;
            }

            .links {
                float: right;
            }

            .linsk li {
                display: block;
            }

            .header {
                width: 800px;
                margin: 0 auto;
            }

            h1 {
                margin: 0 auto;
                display: block;
                width: 400px;
                text-align: center;
                font-size: 50px;
                margin-bottom: 20px;
            }

            a {
                color: #000;
                background: #fff;
                text-decoration: none;
                padding: 3px;
                display: inline-block;
            }

            a .to:before {
                content: "→ ";
            }

            a:hover {
                color: #fff;
                background: #000;
            }

            .row { width: 100%; float: left; clear: both; }
        </style><!--}}}-->
        <script src="langtons_ant.js" type="text/javascript"></script>
    </head>
    <body>
    <div class="row">
        <div class="header">
            <h1>Max Gonzih</h1>

            <ul class="about">
                <li>Software engineer.</li>
                <li>&nbsp;</li>
                <li>(defmacro ❤ [&amp;args]</li>
                <li>&nbsp;&nbsp;`(update-in me [:passionate :IT]</li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;conj ~@args)</li>
                <li>&nbsp;</li>
                <li>❤ Clojure[Script] Ruby[onRails] Haskell.</li>
                <li>❤ Functional programming.</li>
                <li>❤ Linux Vim Git Fish Tmux Xmonad.</li>
                <li>❤ Virtualization and containers.</li>
                <li>❤ ML BigData and other fancy things.</li>
                <li>❤ Embedded systems.</li>
            </ul>

            <ul class="links">
                case ref of
                <li>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/Gonzih">GitHub &nbsp;<span class="to">forkMe</span></a></li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="http://blog.gonzih.me">Blog &nbsp;&nbsp;&nbsp;<span class="to">readMe</span></a></li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="mailto:gonzih@gmail.com">Email &nbsp;&nbsp;<span class="to">pokeMe</span></a></li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://careers.stackoverflow.com/gonzih">CV &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="to">hireMe</span></a></li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://twitter.com/Gonzih">Twitter <span class="to">openSweater</span></a></li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">_  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="to">exitWithFailure</span></a></li>
            </ul>
        </div>
    </div>

    <div class="row">
        <canvas id="turmite" width="600" height="600"></canvas>
        <script type="text/javascript">langtons_ant.core.run("turmite")</script>
    </div>
    </body>
</html>
