<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-type">
    <meta name="viewport" content="width=900">
    <title>Max Gonzih</title>
    <meta name="description" content="Max Gonzih. Software developer. Amsterdam. The Netherlands.
    Clojure, Haskell, ClojureScript, Functional Programming, Ruby on Rails, Javascript, React.js, Angular.js, om.cljs,
    Scala, Linux, Vim, Git, Tmux.">
    <link href='https://fonts.googleapis.com/css?family=Share Tech Mono' rel='stylesheet' type='text/css'>
    <style>
        *  {
            font-family: 'Share Tech Mono';
        }

        canvas {
            margin: 0 auto;
            display: block;
        }

        .about { float: left; }

        ul {
            list-style: none;
            padding: 0;
            font-size: 19px;
        }

        .links {
            float: right;
        }

        .linsk li {
            display: block;
        }

        .header {
            width: 800px;
            margin: 0 auto;
        }

        h1 {
            margin: 0 auto;
            display: block;
            width: 400px;
            text-align: center;
            font-size: 50px;
            margin-bottom: 20px;
        }

        a {
            color: #000;
            background: #fff;
            text-decoration: none;
            padding: 3px;
            display: inline-block;
        }

        a:hover {
            color: #fff;
            background: #000;
        }

        .row { width: 100%; float: left; clear: both; }
    </style>
    <script src="/js/langtons_ant.js" type="text/javascript"></script>
</head>
